log_format json_combined escape=json '{"source": "nginx", "time": $msec, "resp_body_size": $body_bytes_sent, "host": "$http_host", "address": "$remote_addr", "request_length": $request_length, "method": "$request_method", "uri": "$request_uri", "status": $status,  "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr"}';

server {
    listen 3000;
    root /usr/share/nginx/html;
    index index.html;
    access_log /dev/stdout json_combined;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://api:3001;
    }
    
    location ~ ^\/(uploads|unsubscribe|\.well-known|(?:c$|c\/)|(?:o$|o\/)) { 
        rewrite ^\/(.*)$ /api/$1 break;
        proxy_pass http://api:3001;
    }

    client_max_body_size 64M;
}
